---

- name: "SCORED | 5.3.2 | Ensure lockout for failed password attempts is configured
         SCORED | 5.3.3 | Ensure password reuse is limited - - for password-auth and system-auth"
  template:
    src: 'templates/{{ item.src }}'
    dest: '/etc/pam.d/{{ item.dest }}'
    owner: root
    group: root
    mode: 0644
    backup: yes
  with_items:
    - { src: 'password-auth-local.j2', dest: 'password-auth-local' }
    - { src: 'system-auth-local.j2', dest: 'system-auth-local' }
  when:
    - centos7cis_level1 is defined and centos7cis_level1
  tags:
    - level1
    - patch
    - rule_5.3.2
    - rule_5.3.3
    - low

- name: "SCORED | 5.3.2 | Ensure lockout for failed password attempts is configured
         SCORED | 5.3.3 | Ensure password reuse is limited - - Link password|system-auth-local to password|system-auth"
  file:
    src: '/etc/pam.d/{{ item.src }}'
    dest: '/etc/pam.d/{{ item.dest }}'
    owner: root
    group: root
    state: link
  with_items:
    - { src: 'password-auth-ac', dest: 'password-auth' }
    - { src: 'system-auth-ac', dest: 'system-auth' }
  when:
    - centos7cis_level1 is defined and centos7cis_level1
  tags:
    - level1
    - patch
    - rule_5.3.2
    - rule_5.3.3
    - low


  

